APT {
FTPArchive {
Release {
Origin "Turannul's Repo ";
Label "Turannul's Repo ";
Suite stable;
Version 1.0-1;
Codename iphoneos-arm64;
Architectures iphoneos-arm;
Components main;
Description "Turannul's iOS Repository.";
};
};
};
