APT {
FTPArchive {
Release {
Origin "Ömer Store's Repo ";
Label "Ömer Store's Repo ";
Suite stable;
Version 1.0-1;
Codename iphoneos-arm64;
Architectures iphoneos-arm;
Components main;
Description "Ömer Store's iOS Repository.";
};
};
};
